// Site do Já Limpo publicado como Worker com arquivos estáticos (Cloudflare).
// Publicar: npm run publicar  (build + wrangler deploy)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jalimpo",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash"
  },
  "workers_dev": true,
  "routes": [
    { "pattern": "jalimpo.com", "custom_domain": true },
    { "pattern": "www.jalimpo.com", "custom_domain": true }
  ],
  "observability": { "enabled": true }
}
